{
  "enabled": true,
  "enableLogging": false,
  "configuration": {
    "paths": [
      {
        "path": "electrical.batteries.258.power",
        "multiplier": 1,
        "displaygroups": "epower"
      },
      {
        "path": "electrical.chargers.257.power",
        "multiplier": 1,
        "displaygroups": "epower"
      },
      {
        "path": "electrical.inverters.257.acin.power",
        "multiplier": 1,
        "displaygroups": "epower"
      },
      {
        "path": "electrical.inverters.257.acout.power",
        "multiplier": 1,
        "displaygroups": "epower"
      },
      {
        "path": "tanks.freshWater.1.currentLevel",
        "multiplier": 100,
        "displaygroups": "tanks"
      },
      {
        "path": "tanks.freshWater.2.currentLevel",
        "multiplier": 100,
        "displaygroups": "tanks"
      },
      {
        "path": "tanks.fuel.3.currentLevel",
        "multiplier": 100,
        "displaygroups": "tanks"
      },
      {
        "path": "tanks.fuel.4.currentLevel",
        "multiplier": 100,
        "displaygroups": "tanks"
      },
      {
        "path": "tanks.wasteWater.0.currentLevel",
        "multiplier": 100,
        "displaygroups": "tanks"
      }
    ],
    "displaygroups": [
      {
        "id": "epower",
        "title": "Electrical Power",
        "ylabel": "power / W",
        "ymin": "0",
        "ymax": "8000",
        "options": [],
        "datasources": [
          {
            "path": "electrical.chargers.257.power",
            "name": "chargers",
            "color": "#ffff88",
            "options": []
          },
          {
            "path": "electrical.batteries.258.power",
            "name": "battery",
            "color": "#ff88ff",
            "options": []
          },
          {
            "path": "electrical.inverters.257.acin.power",
            "name": "shore",
            "color": "#ffffff",
            "options": []
          },
          {
            "path": "electrical.inverters.257.acout.power",
            "name": "inverter",
            "color": "#88ffff",
            "options": []
          }
        ]
      },
      {
        "id": "tanks",
        "title": "Tank Levels",
        "ylabel": "tank level / %",
        "ymin": "0",
        "ymax": "100",
        "options": [
          "lst"
        ],
        "datasources": [
          {
            "path": "tanks.freshWater.1.currentLevel",
            "name": "freshwater(ps)",
            "color": "#7070ff",
            "options": []
          },
          {
            "path": "tanks.freshWater.2.currentLevel",
            "name": "freshwater(sb)",
            "color": "#9090ff",
            "options": []
          },
          {
            "path": "tanks.fuel.3.currentLevel",
            "name": "fuel(ps)",
            "color": "#ff7070",
            "options": []
          },
          {
            "path": "tanks.fuel.4.currentLevel",
            "name": "fuel(sb)",
            "color": "#ff9090",
            "options": []
          },
          {
            "path": "tanks.wasteWater.0.currentLevel",
            "name": "waste",
            "color": "#808000",
            "options": []
          }
        ]
      }
    ],
    "rrdservices": {
      "rrdcachedsocket": "/var/rrd/signalk-sensor-log/rrdcached.sock",
      "rrdchartdport": "9999"
    },
    "rrddatabase": {
      "updateinterval": 10,
      "directory": "/var/rrd/signalk-sensor-log",
      "options": [
        "autocreate"
      ],
      "databases": [
        {
          "name": "epower.rrd",
          "datasources": [
            {
              "name": "chrg257power",
              "path": "electrical.chargers.257.power",
              "value": 0
            },
            {
              "name": "invr257inpower",
              "path": "electrical.inverters.257.acin.power",
              "value": 0
            },
            {
              "name": "invr257outpower",
              "path": "electrical.chargers.257.acout.power",
              "value": 0
            },
            {
              "name": "batt258power",
              "path": "electrical.batteries.258.power",
              "value": 0
            }
          ]
        },
        {
          "name": "tanks.rrd",
          "datasources": [
            {
              "name": "frewat1curlev",
              "path": "tanks.freshWater.1.currentLevel",
              "value": 0
            },
            {
              "name": "frewat2curlev",
              "path": "tanks.freshWater.2.currentLevel",
              "value": 0
            },
            {
              "name": "fue3curlev",
              "path": "tanks.fuel.3.currentLevel",
              "value": 0
            },
            {
              "name": "fue4curlev",
              "path": "tanks.fuel.4.currentLevel",
              "value": 0
            },
            {
              "name": "waswat0curlev",
              "path": "tanks.wasteWater.0.currentLevel",
              "value": 0
            }
          ]
        }
      ],
      "periods": [
        {
          "name": "hour",
          "tag": "end-1h",
          "seconds": 3600,
          "stepfactor": 1,
          "consolidate": "MAX",
          "plotticks": 30
        },
        {
          "name": "day",
          "tag": "end-1d",
          "seconds": 86400,
          "stepfactor": 5,
          "consolidate": "MAX",
          "plotticks": 55
        },
        {
          "name": "week",
          "tag": "end-1w",
          "seconds": 604800,
          "stepfactor": 34,
          "consolidate": "AVERAGE",
          "plotticks": 123
        },
        {
          "name": "month",
          "tag": "end-1m",
          "seconds": 2592000,
          "stepfactor": 144,
          "consolidate": "AVERAGE",
          "plotticks": 247
        },
        {
          "name": "year",
          "tag": "end-1y",
          "seconds": 31104000,
          "stepfactor": 1728,
          "consolidate": "AVERAGE",
          "plotticks": 1441
        }
      ]
    },
    "chart": {
      "generatecharts": true,
      "directory": "/var/rrd/signalk-sensor-log/charts",
      "canvascolor": "#000000",
      "backgroundcolor": "#000000",
      "fontcolor": "#804000"
    },
    "logging": {
      "console": [
        "updates",
        "notifications",
        "errors"
      ],
      "syslog": [
        "updates",
        "notifications",
        "warnings",
        "errors"
      ]
    }
  }
}